[defaults]
bin_ansible_callbacks = True
fact_caching = yaml
fact_caching_connection = "~/.ansible/fact_cache"
fact_caching_timeout = 86400
forks=50
inventory = ./inventory/inventory.ini
nocows = 1
remote_user = root
remote_tmp = ~/.ansible/tmp
retry_files_enabled = False
roles_path = ./roles
stdout_callback = debug

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60
command_timeout = 25

[ssh_connection]
pipelining = True
ssh_args =-o ControlMaster=auto -o ControlPersist=3600s
control_path = ~/.ssh/sockets/%%r@%%h:%%p

