# Kubernetes Masters
[k8s_masters]
k8s-master1.test.lab ansible_host=192.168.100.51
k8s-master2.test.lab ansible_host=192.168.100.52
k8s-master3.test.lab ansible_host=192.168.100.53

[k8s_workeres]
k8s-node1.test.lab ansible_host=192.168.100.54
k8s-node2.test.lab ansible_host=192.168.100.55

[k8s_lb]
k8s-master1.test.lab ansible_host=192.168.100.51
k8s-master2.test.lab ansible_host=192.168.100.52
k8s-master3.test.lab ansible_host=192.168.100.53

