# Kubernetes Masters
[k8s_masters]
k8s-master1.test.lab ansible_host=192.168.100.51
k8s-master2.test.lab ansible_host=192.168.100.52
k8s-master3.test.lab ansible_host=192.168.100.53

[k8s_workers]
k8s-node1.test.lab ansible_host=192.168.100.54
k8s-node2.test.lab ansible_host=192.168.100.55
k8s-node3.test.lab ansible_host=192.168.100.56

[k8s_lb]
k8s-master1.test.lab ansible_host=192.168.100.51
k8s-master2.test.lab ansible_host=192.168.100.52
k8s-master3.test.lab ansible_host=192.168.100.53

[all:vars]
# Kubernetes API Server  Virtual IP address
vip_apiserver=192.168.100.50

# Pod subnets
pod_network_cidr=10.244.0.0/16

# Application Virtual IP address
vip_apps=192.168.100.60

apps_domain=apps.test.lab